<html>
<head>
<style>
body{
	font-family: "Ubuntu", "Lucida Grande", "Lucida Sans", "Arial", sans-serif;
	padding: 0; margin: 0;
}
.middle{
	margin: 0 auto;
	width: 800px;
}
@media(max-width: 800px){
	.middle{
		margin: 0;
		width: 100%;
	}
}
@media(min-width: 800px){
	.toc{
		position: fixed;
		top: 70px;
		left: 20px;
		width: 200px;
	}
}
pre{
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
}
#body, .footer{
	padding: 10px;
}
h1,h2,h3{
	font-weight: lighter;
}
.footer{
	margin-top: 5px;
	border-top: 1px solid #CCC;
	padding-top: 5px;
	font-size: 12px;
	color: #333;
}
.hide{ display: none; }
.readmore{
	background: #EEEFFF;
	padding: 9px;
}
#header{
	background: #669900;
	color: #fff;
	padding: 9px;
	font-size: 25px;
	position: fixed;
	left: 0; right: 0; top: 0;
}
.toc-h2{
	margin-left: 20px;
}
.toc-h3{
	margin-left: 40px;
}
</style>
<title>Android Additions Guide</title>
</head>
<body>
<div id="header"><div class="middle">
	Android Additions Guide
</div></div>
<div style="height: 50px">&nbsp;</div>
<div class="toc">
	<strong>Table of Contents</strong><br/>
	<div id="toc"></div>
</div>
<div class="middle">
<div id="body">please wait</div>
<div class="footer">This guide was brought to you by Android Additions and not by Google<br/>There is no location in the address bar as this page is inside of the extension. Instead <a href="https://chrome.google.com/webstore/detail/omakkdelnjjgfmohpfkejgfcckpkbhbj">link people here</a></div>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="guide.js"></script>
</body>
</html>
